{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "noEmit": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitThis": true
  },
  "exclude": [
    "node_modules"
  ],
}